<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>pizza</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/media.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header id="header">
    <div class="container">
        <div class="header-general">
        <div data-tilt>
      <img src="./img/logo.png" alt="">
          </div>
            <div>
                <a href="#hero" class="header-general__nav">Главная</a>
                <a href="#why" class="header-general__nav">О нас</a>
                <a href="#our" class="header-general__nav">Отзывы</a>
                <a href="#table" class="header-general__nav">Контакты</a>

            </div>
        </div>
    </div>
</header>
<section id="hero">
    <div class="container">
        <div class="hero-general">
       <div class="hero-general__title" data-aos="fade-up"
            data-aos-duration="3000">
           <h1>Доставка <span>Европейской</span>
               <br>кухни прямо к вам домой</h1>
           <h3>Самое большое разнообразие <span>Европейских блюд</span>
               <br>приготовленных лучшими шеф-поварами!

           </h3>
       </div>
            <div class="hero-general__btn">
            <div class="hero-general__bttn">
                <button class="big">Забронировать столик</button>
            </div>
            <div class="hero-general__bttn">
                <button class="small">Меню</button>
            </div>
            </div>
        </div>
    </div>
</section>
<section id="ask">
    <div class="container">
        <div class="ask-general">
            <div class="ask-general__gen">
                <div class="ask-general__title" data-tilt>
                    <h1>НАШИ АКЦИИ</h1>
                </div>
                <div class="ask-general__ss1">
                    <img src="./img/ss.svg" alt="">
                </div>
                <div class="ask-general__ss">
                    <img src="./img/ss2.png" alt="" class="ask-general__ss2">
                </div>
            </div>
            <div class="ask-general__g">
            <div class="ask-general__block-b" data-tilt>
                <div class="ask-general__img">
                    <img src="./img/pbavar.png" alt="">
                </div>
            <div class="ask-general__block">
                <h1>Пицца “Баварская”</h1>
                <p>Томатный соус, моцарелла, <br>колбаски, лук, корнишоны,
                    <br>соус Горничный</p>
                <div class="ask-general__cmm">
                <div class="ask-general__cm">
                    <img src="./img/ff.png" alt="">
                </div>
                <div class="ask-general__cm">
                  <h2>40 см</h2>
                </div>
                <div class="ask-general__cm">
                    <img src="./img/cc.png" alt="">
                </div>
                <div class="ask-general__cm">
                    <h2>30 см</h2>
                </div>
                </div>
                <div class="ask-general__min">
                    <h6>+</h6>
                    <h6>|</h6>
                    <h6>1</h6>
                    <h6>|</h6>
                    <h6>-</h6>
                </div>
                <div class="ask-general__sena">
                    <h3>680 СОМ</h3>
                    <button>600 СОМ</button>
                </div>
            </div>
            </div>
            <div class="ask-general__block-b" data-tilt>
                <div class="ask-general__img">
                    <img src="./img/royal.png" alt="">
                </div>
                <div class="ask-general__block">
                    <h1>Сочный Royal Cheese</h1>
                    <p>Томатный соус, моцарелла, <br>колбаски, лук, корнишоны,
                        <br>соус Горничный</p>
                    <div class="ask-general__cmm">
                        <div class="ask-general__cm">
                            <img src="./img/ff.png" alt="">
                        </div>
                        <div class="ask-general__cm">
                            <h2>БОЛЬШОЙ</h2>
                        </div>
                        <div class="ask-general__cm">
                            <img src="./img/cc.png" alt="">
                        </div>
                        <div class="ask-general__cm">
                            <h2>МАЛЕНЬКИЙ</h2>
                        </div>
                    </div>
                    <div class="ask-general__min">
                        <h6>+</h6>
                        <h6>|</h6>
                        <h6>1</h6>
                        <h6>|</h6>
                        <h6>-</h6>
                    </div>
                    <div class="ask-general__sena">
                        <h3>350 СОМ</h3>
                        <button>300 СОМ</button>
                    </div>
                </div>
            </div>
            <div class="ask-general__block-b" data-tilt>
                <div class="ask-general__img">
                    <img src="./img/wok.png" alt="">
                </div>
                <div class="ask-general__block">
                    <h1>Вок лапша харусаме</h1>
                    <p>Томатный соус, моцарелла, <br>колбаски, лук, корнишоны,
                        <br>соус Горничный</p>
                    <div class="ask-general__cmm">
                        <div class="ask-general__cm">
                            <img src="./img/ff.png" alt="">
                        </div>
                        <div class="ask-general__cm">
                            <h2>1 п</h2>
                        </div>
                        <div class="ask-general__cm">
                            <img src="./img/cc.png" alt="">
                        </div>
                        <div class="ask-general__cm">
                            <h2>0,7 п</h2>
                        </div>
                    </div>
                    <div class="ask-general__min">
                        <h6>+</h6>
                        <h6>|</h6>
                        <h6>1</h6>
                        <h6>|</h6>
                        <h6>-</h6>
                    </div>
                    <div class="ask-general__sena">
                        <h3>680 СОМ</h3>
                        <button>600 СОМ</button>
                    </div>
                </div>
            </div>
            <div class="ask-general__block-b" data-tilt>
                <div class="ask-general__img">
                    <img src="./img/stake.png" alt="">
                </div>
                <div class="ask-general__block">
                    <h1>Сёмга на вертеле</h1>
                    <p>Томатный соус, моцарелла, <br>колбаски, лук, корнишоны,
                        <br>соус Горничный</p>
                    <div class="ask-general__cmm">
                        <div class="ask-general__cm">
                            <img src="./img/ff.png" alt="">
                        </div>
                        <div class="ask-general__cm">
                            <h2>БОЛЬШОЙ</h2>
                        </div>
                        <div class="ask-general__cm">
                            <img src="./img/cc.png" alt="">
                        </div>
                        <div class="ask-general__cm">
                            <h2>МАЛЕНЬКИЙ</h2>
                        </div>
                    </div>
                    <div class="ask-general__min">
                        <h6>+</h6>
                        <h6>|</h6>
                        <h6>1</h6>
                        <h6>|</h6>
                        <h6>-</h6>
                    </div>
                    <div class="ask-general__sena">
                        <h3>680 СОМ</h3>
                        <button>600 СОМ</button>
                    </div>
                </div>
            </div>
        </div>
            <div class="ask-general__gen">
                <div class="ask-general__title" data-tilt>
                    <h1>НОВЫЕ</h1>
                </div>
                <div class="ask-general__ss1">
                    <img src="./img/ss.svg" alt="">
                </div>
                <div class="ask-general__ss">
                    <img src="./img/ss2.png" alt="" class="ask-general__ss2">
                </div>
            </div>
            <div class="ask-general__g">
                <div class="ask-general__block-b" data-tilt>
                    <div class="ask-general__img">
                        <img src="./img/kabab.png" alt="">
                    </div>
                    <div class="ask-general__block">
                        <h1>Шаурма с
                            <br>люля-кебабом</h1>
                        <p>Томатный соус, моцарелла, <br>колбаски, лук, корнишоны,
                            <br>соус Горничный</p>
                        <div class="ask-general__cmm1">
                            <div class="ask-general__cm">
                                <img src="./img/ff.png" alt="">
                            </div>
                            <div class="ask-general__cm">
                                <h2>БОЛЬШОЙ</h2>
                            </div>
                            <div class="ask-general__cm">
                                <img src="./img/cc.png" alt="">
                            </div>
                            <div class="ask-general__cm">
                                <h2>МАЛЕНЬКИЙ</h2>
                            </div>
                        </div>
                        <div class="ask-general__min">
                            <h6>+</h6>
                            <h6>|</h6>
                            <h6>1</h6>
                            <h6>|</h6>
                            <h6>-</h6>
                        </div>
                        <div class="ask-general__sena1">
                            <button>380 СОМ</button>
                        </div>
                    </div>
                </div>
                <div class="ask-general__block-b" data-tilt>
                    <div class="ask-general__img">
                        <img src="./img/bivshteks.png" alt="">
                    </div>
                    <div class="ask-general__block">
                        <h1>Бифштекс из
                            <br>говядины</h1>
                        <p>Томатный соус, моцарелла, <br>колбаски, лук, корнишоны,
                            <br>соус Горничный</p>
                        <div class="ask-general__cmm1">
                            <div class="ask-general__cm">
                                <img src="./img/ff.png" alt="">
                            </div>
                            <div class="ask-general__cm">
                                <h2>БОЛЬШОЙ</h2>
                            </div>
                            <div class="ask-general__cm">
                                <img src="./img/cc.png" alt="">
                            </div>
                            <div class="ask-general__cm">
                                <h2>МАЛЕНЬКИЙ</h2>
                            </div>
                        </div>
                        <div class="ask-general__min">
                            <h6>+</h6>
                            <h6>|</h6>
                            <h6>1</h6>
                            <h6>|</h6>
                            <h6>-</h6>
                        </div>
                        <div class="ask-general__sena">
                            <button>900 СОМ</button>
                            <h3>750 СОМ</h3>
                        </div>
                    </div>
                </div>
                <div class="ask-general__block-b"data-tilt>
                    <div class="ask-general__img">
                        <img src="./img/sushi.png" alt="">
                    </div>
                    <div class="ask-general__block">
                        <h1>Банзай Сет</h1>
                        <p>Томатный соус, моцарелла, <br>колбаски, лук, корнишоны,
                            <br>соус Горничный</p>
                        <div class="ask-general__cmm">
                            <div class="ask-general__cm">
                                <img src="./img/ff.png" alt="">
                            </div>
                            <div class="ask-general__cm">
                                <h2>1 п</h2>
                            </div>
                            <div class="ask-general__cm">
                                <img src="./img/cc.png" alt="">
                            </div>
                            <div class="ask-general__cm">
                                <h2>0,7 п</h2>
                            </div>
                        </div>
                        <div class="ask-general__min">
                            <h6>+</h6>
                            <h6>|</h6>
                            <h6>1</h6>
                            <h6>|</h6>
                            <h6>-</h6>
                        </div>
                        <div class="ask-general__sena1">
                            <button>500 СОМ</button>
                        </div>
                    </div>
                </div>
                <div class="ask-general__block-b" data-tilt>
                    <div class="ask-general__img">
                        <img src="./img/meat.png" alt="">
                    </div>
                    <div class="ask-general__block">
                        <h1>Мясо с овощами</h1>
                        <p>Томатный соус, моцарелла, <br>колбаски, лук, корнишоны,
                            <br>соус Горничный</p>
                        <div class="ask-general__cmm">
                            <div class="ask-general__cm">
                                <img src="./img/ff.png" alt="">
                            </div>
                            <div class="ask-general__cm">
                                <h2>БОЛЬШОЙ</h2>
                            </div>
                            <div class="ask-general__cm">
                                <img src="./img/cc.png" alt="">
                            </div>
                            <div class="ask-general__cm">
                                <h2>МАЛЕНЬКИЙ</h2>
                            </div>
                        </div>
                        <div class="ask-general__min">
                            <h6>+</h6>
                            <h6>|</h6>
                            <h6>1</h6>
                            <h6>|</h6>
                            <h6>-</h6>
                        </div>
                        <div class="ask-general__sena1">
                            <button>600 СОМ</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="why">
<div class="container">
    <div class="why-general">
        <div class="why-general__gen">
            <div class="why-general__block1">
            <img src="./img/24-hours.png" alt="">
        </div>
            <div class="why-general__block2">
                <img src="./img/car.png" alt="">
            </div>
            <div class="why-general__block3">
            <img src="./img/noodle.png" alt="">
        </div>
            <div class="why-general__block4">
            <img src="./img/menu.png" alt="">
        </div>
            <div class="why-general__block5">
                <img src="./img/heder.png" alt="">
            </div>
            <div class="why-general__img" data-tilt>
                <img src="./img/pov.png" alt="">
            </div>
        </div>
        <div class="why-general__why">
            <h1 data-aos="fade-left"
                data-aos-anchor="#example-anchor"
                data-aos-offset="500"
                data-aos-duration="500">ЗАЧЕМ <br>Вы должны выбрать нас?</h1>
            <div class="why-general__hd">
            <div class="why-general__house">
                <img src="./img/car2.png" alt="">
                <div class="why-general__h"></div>
            </div>
            <div class="why-general__house">
                <img src="./img/menu%202.png" alt="">
                <div class="why-general__h"></div>
            </div>
            <div class="why-general__house">
                <img src="./img/noodle2.png" alt="">
                <div class="why-general__h"></div>
            </div>
            <div class="why-general__house">
                <img src="./img/24-hours%202.png" alt="">
                <div class="why-general__h"></div>
            </div>
            <div class="why-general__house">
                <img src="./img/heder2.png" alt="">
                <div class="why-general__h"></div>
            </div>
        </div>

            <div class="why-general__w"></div>
            <div class="why-general__h1">
            <h5>В приготовлении своих блюд, мы используем <br>исходные продукты высшего качества и
                <br>полностью отвечаем за отличие, свежесть и <br>качество поданных блюд, а также мы
                <br>используем экологически-чистую посуду.</h5>
            </div>
        </div>
    </div>
</div>
</section>
<section id="table">
    <div class="container">
        <div class="table-general">
    <div class="table-general__title">
        <h1>ЗАБРОНИРОВАТЬ СТОЛ</h1>
    </div>
            <div class="table-general__name">
                <h1>ИМЯ</h1>
                <input type="text" placeholder="Имя">
                <h2>телефон</h2>
                <input type="text" placeholder="+996 ......" class="table-general__nam">
            </div>
            <div class="table-general__name1">
                    <div class="table-general__n1">
                        <h1>дата</h1>
                        <input type="text" placeholder="_Июнь">
                    </div>
                    <div class="table-general__n2">
                        <h1>время</h1>
                        <input type="text" placeholder="__:__">
                    </div>
                </div>
            <div class="table-general__comm">
                <h1>комментарии</h1>
                <input type="text" placeholder="Привет! Стол на 4-персоны.">
            </div>
            <div class="table-general__btn">
                <button>Отправить</button>
            </div>
            </div>
        </div>
</section>
<section id="our">
    <div class="container">
        <div class="our-general">
            <div class="our-general__gen">
            <div class="our-general__title">
                <h1>НАШ отзывы клиентов</h1>
                <p>После проведённого времени в кафе остались приятные <br>впечатление. Интерьер интересный, зал чистый. Персонал
                    <br>был внимателен, доброжелателен и предусмотрителен. <br>Меню показалось скучноваты, но все блюда вкусные.
                    <br>Особенно понравился стейк лосося на гриле, он был <br>просто потрясающе вкусный. Если вы не поклонник
                    <br>авторской кухни, а просто хотите хорошо провести вечер с
                    <br>друзьями,то Вам,конечно,сюда.</p>
                <button>отзывы</button>
            </div>
            <div class="our-general__block">
                <div class="our-general__bb">
              <div class="our-general__z">
                  <img src="./img/Arrow%201.png" alt="">
              </div>
                <div class="our-general__zz">
                  <img src="./img/sadaev.png" alt="">
              </div>
                </div>
                    <h1>D Sadaev</h1>
                <div class="our-general__star">
                <div>
                    <img src="./img/Star.png" alt="">
                </div>
                <div>
                    <img src="./img/Star.png" alt="">
                </div>
                <div>
                    <img src="./img/Star.png" alt="">
                </div>
                <div>
                    <img src="./img/Star.png" alt="">
                </div>
                <div>
                    <img src="./img/Star.png" alt="">
                </div>
                </div>
                    <h3>После проведённого времени в кафе <br>остались приятные впечатления. Интерьер <br>интересный, зал чистый. Персонал был
                        <br>внимателен,доброжелателен и <br>предусмотрителен.</h3>
                <div class="our-general__pp">
                    <h4>Читать дальше</h4>
                    <h5>25.06.2021</h5>
                </div>


                <div class="our-general__bb">
                    <div class="our-general__z1">
                        <img src="./img/Arrow%202.png" alt="">
                    </div>
                    <div class="our-general__zz1">
                        <img src="./img/sadaev.png" alt="">
                     </div>
                </div>
                <h1>Şeker Portakal</h1>
                <div class="our-general__star">
                    <div>
                        <img src="./img/Star.png" alt="">
                    </div>
                    <div>
                        <img src="./img/Star.png" alt="">
                    </div>
                    <div>
                        <img src="./img/Star.png" alt="">
                    </div>
                    <div>
                        <img src="./img/Star.png" alt="">
                    </div>
                    <div>
                        <img src="./img/Star.png" alt="">
                    </div>
                </div>
                <h3>После проведённого времени в кафе <br>остались приятные впечатления. Интерьер <br>интересный, зал чистый. Персонал был
                    <br>внимателен,доброжелателен и <br>предусмотрителен.</h3>
                <div class="our-general__pp">
                    <h6>05.01.2021</h6>
                </div>
            </div>
            </div>
            <div class="our-general__gg">
                <div class="our-general__mom">
                <img src="./img/mom.png" alt="">
                </div>
                <div class="our-general__f1">
                <img src="./img/f1.png" alt="">
                </div>
                <div class="our-general__f2">
                <img src="./img/f2.png" alt="">
            </div>
        </div>
            <div class="our-general__royal">
                <img src="./img/royalsw.png" alt="">
                <img src="./img/meatsw.png" alt="">
            </div>
            <div class="our-general__trans">
                <div class="our-general__t1"></div>
                <div class="our-general__t2"></div>
                <div class="our-general__t3"></div>
                <div class="our-general__t4"></div>
            </div>
            </div>
        </div>
</section>
<footer id="footer">
    <div class="container">
        <div class="footer-general">
    <div class="footer-general__item">
        <h1>Главная</h1>
        <h1>О нас</h1>
        <h1>Отзывы</h1>
        <h1>Контакты</h1>
    </div>
            <div class="footer-general__logo">
                <img src="./img/logo.png" alt="">
            </div>
            <div class="footer-general__ad">
                <img src="./img/house%201.png" alt="">
                <h1>Адрес:
                    <br>г. Бишкек
                    <br>ул. Айтматов №154</h1>
            </div>
            <div class="footer-general__tell">
                <img src="./img/tell.png" alt="">
                <h1>+996 708 12 10 33
                    <br>Звонить</h1>
            </div>
        </div>
        <div class="footer-gen">
            <div class="footer-gen__c">
                <p>c</p>
            </div>
            <div class="footer-gen__21">
                <h1>2021. Все право защищенны</h1>
            </div>
        </div>
    </div>
</footer>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="./js/3d.js"></script>
<script src="./js/script.js"></script>
<script>
    AOS.init();
</script>
</body>
</html>